<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Air Pack Plus</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>

   <body class="size-1280 slide-to-left">
      <nav class="slide-nav aside-nav">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="videos.html">Videos</a></li>
            <!-- <li>
               <a>Product</a>
               <ul>
                  <li><a>Product 1</a></li>
                  <li><a>Product 2</a></li>
                  <li>
                     <a>Product 3</a>
                     <ul>
                        <li><a>Product 3-1</a></li>
                        <li><a>Product 3-2</a></li>
                        <li><a>Product 3-3</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <a>Company</a>
               <ul>
                  <li><a>About</a></li>
                  <li><a>Location</a></li>
               </ul>
            </li> -->
            <li><a href="contact-us.html">Contact</a></li>
         </ul>
      </nav>     
      <section class="slide-content">  
        <header>
          <!-- LOGO -->
          <nav>
            <div class="line">
               <div class="s-5 l-8 center nav-items">
                  <span><a href="index.html">Home</a></span>
                  <span><a href="products.html">Products</a></span>
                  <img class="full-img" src="img/logo.svg" style="width:120px; display: inline-block;">
                  <span><a href="videos.html">Videos</a></span>
                  <span><a href="contact-us.html">Contact</a></span>
               </div>
            </div>
          </nav>
        </header>
        <section class="text-center">
           <!-- CAROUSEL --> 
           <div id="carousel">
              <div id="header-carousel" class="owl-carousel owl-theme">
                 <div class="item">
                    <div class="carousel-item">
                     <div class="s-12 l-6">
                        <img class="full-img full-height" src="img/products/3.jpg">
                     </div>
                     <div class="s-12 l-6 product-desc">
                        <h3>Laptop Airbag</h3>
                        <p>The goodwill we have attained in the market is owing to our offered Airbag for Laptop, LED TV and Screen also Toner Cartridge...</p>
                     </div>
                    </div>
                    <img class="faint" src="img/header-1.svg" alt="">
                    
                    <div class="line">
                       <h3>Supplier of Plastic Safety Packaging Air Bag for Fragile Products</h3>
                    </div>
                 </div>
                 <div class="item">
                    <div class="carousel-item">
                     <div class="s-12 l-6">
                        <img class="full-img full-height" src="img/products/11.jpg">
                     </div>
                     <div class="s-12 l-6 product-desc">
                        <h3>RF Cushion Pouch</h3>
                        <p>RF Pouch,Air Cushion Pouch, 
                           For Cushion protection, Nylon Base material long Life Air stay in pouch 90 Days,
                           customized Size , Manual Filling</p>
                     </div>
                    </div>
                    <img class="faint" src="img/header-2.svg" alt="">
                    <div class="line">
                       <h3>Plastic Air Bags for Electronic Items</h3>
                    </div>
                 </div>
                 <div class="item">
                    <div class="carousel-item">
                     <div class="s-12 l-6">
                        <img class="full-img full-height" src="img/products/4.jpg">
                     </div>
                     <div class="s-12 l-6 product-desc">
                        <h3>E-Commerce Goods Packaging</h3>
                        <p>Ecomm Damage Free Solution
                           Glass Bottle for Achaar, Milk, Juice, Honey Bottle 
                           save damage during shipping only Good Option</p>
                     </div>
                    </div>
                    <img class="faint" src="img/header-3.svg" alt="">
                    <div class="line">
                       <h3>Plastic Air Bags for Cargo, Containers, etc..</h3>
                    </div>
                 </div>
              </div>
           </div>
           <!-- FIRST BLOCK -->
           <div id="first-block" class="text-center">
              <div class="line">
                 <div class="margin">
                    <div class="s-12 m-6 l-4 margin-bottom">
                       <i class="icon-paperplane_ico icon3x"></i>
                       <h2 class="margin-bottom">About</h2>
                       <p>We are Mumbai based firm dealing in distribution of protective packing products.</p>
                    </div>
                    <div class="s-12 m-6 l-4 margin-bottom">
                       <i class="icon-star icon3x"></i>
                       <h2 class="margin-bottom">Company</h2>
                       <p>We specialize in providing a rich variety of products for Protective Packaging,
                          Fragile Packaging, Bottle Packaging, Toner Cartridge Packaging, Inflatable Packaging.</p>
                    </div>
                    <div class="s-12 m-6 l-4 margin-bottom">
                       <i class="icon-mail icon3x"></i>
                       <h2 class="margin-bottom">Contact</h2>
                       <p>
                        Email us at: airpackplus@gmail.com<br/>
                        Mobile 1: +91-88791 88948<br />
                        Mobile 2: +91-83695 96638
                       </p>
                    </div>
                 </div>
              </div>
           </div>
           <!-- SECOND BLOCK -->
           <div id="second-block" class="text-center">
              <div class="line">
                 <div class="margin-bottom">
                    <div class="margin">
                       <article class="s-12 m-12 l-8 center">
                          <h1 class="margin-bottom">WHY AIR PACK PLUS</h1>
                          <p>
                           If your company dispatches fragile goods that are prone to damage during transit such as glass bottles, toner cartridges or electronic items then you really need to be using inflatable AirPacks available from<br />
                           Air Pack Plus - The best in protective packaging.
                          </p>
                       </article>
                    </div>
                 </div>
              </div>
           </div>
           <!-- GALLERY -->
           <div id="third-block" class="text-center">
              <div class="line">
                 <h2 class="margin-bottom">Gallery</h2>
                 <div class="margin">
                    <div class="s-12 m-6 l-3 product">
                       <img class="margin-bottom full-img" src="img/products/1.jpg">
                       <h5>Glass Bottle Air Column Bag</h5>
                    </div>
                    <div class="s-12 m-6 l-3 product">
                       <img class="margin-bottom full-img" src="img/products/2.jpg">
                       <h5>Bubble Wrap Cushion</h5>
                    </div>
                    <div class="s-12 m-6 l-3 product">
                       <img class="margin-bottom full-img" src="img/products/3.jpg">
                       <h5>Electroncs Item Air Column Bag</h5>
                    </div>
                    <div class="s-12 m-6 l-3 product">
                       <img class="margin-bottom full-img" src="img/products/4.jpg">
                       <h5>Electroncs Item Air Column Bag</h5>
                    </div>
                    <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/5.jpg">
                     <h5>Electroncs Item Air Column Bag</h5>
                    </div>
                    <div class="s-12 m-6 l-3 product">
                      <img class="margin-bottom full-img" src="img/products/6.jpg">
                      <h5>Air Column Filler</h5>
                     </div>
                    <div class="s-12 m-6 l-3 product">
                      <img class="margin-bottom full-img" src="img/products/7.jpg">
                      <h5>Glass Bottle Air Column Bag</h5>
                    </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/8.jpg">
                     <h5>Glass Bottle Air Column Bag</h5>
                  </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/9.jpg">
                     <h5>Glass Bottle Air Column Bag</h5>
                  </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/10.jpg">
                     <h5>Electroncs Item Air Column Bag</h5>
                  </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/11.jpg">
                     <h5>Air Column Filler</h5>
                  </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/12.jpg">
                     <h5>Bubble Wrap Cushion</h5>
                  </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/13.jpg">
                     <h5>Electroncs Item Air Column Bag</h5>
                  </div>
                  <div class="s-12 m-6 l-3 product">
                     <img class="margin-bottom full-img" src="img/products/14.jpg">
                     <h5>Air Column Roll</h5>
                  </div>
                 </div>
              </div>
           </div>
           <div id="fourth-block" class="text-center">
              <div class="line">
                <div class="s-12 m-12 l-9 center">
                   <div id="news-carousel" class="owl-carousel owl-theme">
                      <div class="item">
                         <h2 class="margin-bottom">Amazing Quality</h2>
                         <p>
                            I am using Airpackplus packaging products since last two years.<br/>
                            The quality of the material is one of the best available in the market. <br/>- Subhash Mehta
                         </p>
                      </div>
                      <div class="item">
                         <h2 class="margin-bottom">Reliable Service</h2>
                         <p>
                            Mukesh bhai ensures delivering the orders on time. <br/>This makes Airpackplus one of the most
                            reliable and trustworthy source. <br/>- Nilesh Shah
                         </p>
                      </div>
                      <div class="item">
                         <h2 class="margin-bottom">5 Star!</h2>
                         <p>
                            No matter how delivate or heavy your product is. <br/>Airpackplus helps you find the most
                            effective solition to your packaging problem <br/>- Kamlesh Pandey.
                         </p>
                      </div>
                   </div>
                 </div>  
              </div>
           </div>
        </section>
        <!-- FOOTER -->
        <footer>
           <div class="line">
              <div class="s-12 l-6">
                 <p>Copyright 2020, Air Pack Plus</p>
              </div>
              <div class="s-12 l-6">
                 <a class="right">Rebase IT Labs</a>
                 <!-- <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a> -->
              </div>
           </div>
        </footer>
      </section>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#news-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
        })
      </script>
   </body>
</html>